/* Basic styling for all elements */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Header section */

header {
  background-color: #434ccc;
  display: flex;
  flex-direction: column;
}

.menu {
  display: flex;
}

.menu-logo {
  color: var(--Text_White, #fff);

  /* H3 */
  font-family: DM Serif Display;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px; /* 120% */

  padding: 16px 534px 16px 135px;
  margin-top: 16px;
}
.menu-links {
  display: flex;
  list-style: none;
  gap: 15px;
  padding: 28px 40px 28px 234px;
  margin-top: 28px;
}
.menu li {
  padding-left: 20px;
}
.menu a {
  text-decoration: none;
  color: var(--Text_White, #fff);
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}
.portfolio-intro {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-intro h1 {
  color: var(--Text_White, #fff);
  text-align: center;
  /* H1 */
  font-family: DM Serif Display;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 80px; /*111.111%*/
  margin-top: 80px;
  /* padding: 47px 580px 47px 580px; */
  /* padding-left: 580px;
  padding-right: 580px; */
}
.portfolio-description {
  color: var(--Text_White, #fff);
  text-align: center;

  /* Text_Big */
  font-family: DM Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 160% */
}
.sign-up {
  margin-top: 40px;
  padding: 1px 55px;
  background: none;
  color: #fff;
  text-align: center;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 170px;
  height: 48px;
}
/* End of header section styling  */

/* Main section after Header */

main {
  padding: 40px 120px;
}

.item-icon {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
  font-family: var(--text-font-family);
}

.item-icon > p:first-child {
  font-weight: 600;
  opacity: 1;
}

.item-icon > p {
  opacity: 0.7;
}

.item-image-content {
  position: relative;
  top: 0;
}

.item-image {
  width: 100%;
}

.item-image-inside {
  position: absolute;
  top: 90px;
  left: 100px;
  color: var(--textwhite);
}

.item-image-inside > p:first-child {
  font-family: var(--text-gray-font-family);
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}

.item-image-inside p {
  font-size: 56px;
  margin: 20px 0;
  width: 440px;
  font-weight: 600;
}

.item-image-content .button-2 {
  margin-top: 20px;
  background: none;
  border: 1px solid var(--textwhite);
  color: var(--textwhite);
  padding: 15px 45px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.portfolio-items-boxes {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.portfolio-items-inner-box {
  position: relative;
  color: var(--textwhite);
}

.portfolio-inner-box-img {
  width: 100%;
}

.portfolio-items-inner-box-content {
  position: absolute;
  top: 100px;
  left: 80px;
}

.portfolio-inner-box-text {
  font-family: var(--text-gray-font-family);
  font-size: 15px;
  opacity: 0.7;
}

.portfolio-inner-box-title {
  font-size: 26px;
  font-weight: 500;
  margin: 20px 0;
  width: 160px;
}

.portfolio-items-inner-box button {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.main-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 40px;
}

.main-buttons button {
  background: none;
  border: 1px solid rgba(67, 76, 204, 0.5);
  color: rgb(67, 76, 204);
  font-weight: 800;
  padding: 14px 18px;
  border-radius: 5px;
  transition: background-color 0.25s, color 0.25s;
}

.main-buttons button:hover {
  background-color: rgb(67, 76, 204);
  color: var(--textwhite);
}

.main-buttons .wrapper-btn {
  background-color: rgb(67, 76, 204);
  color: var(--textwhite);
}

.arrow-2 {
  transform: rotateY(180deg);
}

/* End of the main section styling */


/* start of subscribe section styling */

.subscribe-container {
  background-color: #ffdd78;
  display: flex;
  flex-direction: column;
  padding: 85px 80px 111px;
}

.subscribe-header {
  display: flex;
  margin-bottom: -22px;
  flex-direction: column;
  width: 100%;
  max-width: 1170px;
}

.subscribe-title {
  color: var(--Text_Black, #000);
  letter-spacing: 4.8px;
  text-transform: uppercase;
  white-space: nowrap;
  font: 400 16px/150% DM Sans, sans-serif;
}

.subscribe-content {
  display: flex;
  margin-top: 41px;
  align-items: center;
  margin-right: 135px;
}

.subscribe-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
}

.subscribe-description {
  color: var(--Text_Black, #000);
  max-width: 516px;
  font: 400 56px/114% DM Serif Display, -apple-system, Roboto, Helvetica, sans-serif;
}

.subscribe-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 135px;
}

.subscribe-input {
  color: var(--text-black-50, rgba(0, 0, 0, 0.5));
  white-space: nowrap;
  border-radius: 5px;
  border: 1px solid #dadada;
  background-color: #fff;
  flex-grow: 1;
  padding: 13px 314px 11px 16px; /* top, right, bottom, left */
  font: 400 16px/150% DM Sans, sans-serif;
  margin-right: 30px;
}

.subscribe-button-wrapper {
  display: flex;
  flex-direction: column;
  margin: auto 0;
}

.subscribe-button {
  color: #fff;
  text-align: center;
  white-space: nowrap;
  border-radius: 5px;
  background-color: var(--Primary_1, #434ccc);
  padding: 13px 45.5px 11px 45.5px;
  font: 700 16px/150% DM Sans, sans-serif;
  border: none; 
}

/* start of the section above newsletter */
.sect{
  display: flex;
  background-color: rgb(245,246,252);
  padding: 8rem;

}
.box{
  border-radius: 5px;
  margin: 0.5rem;
  width: 25%;
}
.img{
  width: 100%;
  border-radius: 5px;
}
.viderer {
  font-family: var(--h5-font-family);
  font-weight: var(--h5-font-weight);
  color: var(--textblack);
  font-size: var(--h5-font-size);
  letter-spacing: var(--h5-letter-spacing);
  line-height: var(--h5-line-height);
  white-space: nowrap;
  font-style: var(--h5-font-style);
  padding-top: 1.5rem;
  height: 20%;
}
.his-cu-tamquam-dolor {
  font-family: var(--h4-font-family);
  font-weight: 600;
  color: var(--textblack);
  font-size: var(--h5-font-size);
  letter-spacing: var(--h4-letter-spacing);
  line-height: var(--h4-line-height);
  font-style: var(--h4-font-style);
  padding: 1rem 0rem 1rem;
  height: 60%;
}
.felx{
  display: flex;
  height: 20%;
}
.insta_logo{
  width: 48px;
  height: 48px;
  border-radius: 5px;
  border: 1px solid;
  border-color: rgb(195, 199, 239);
  padding:1rem;
}
.shape {
  width: 18px;
  height: 18px;
}
.design{
  font-family: var(--text-gray-font-family);
  font-weight: var(--text-gray-font-weight);
  color: var(--textblack-50);
  font-size: var(--text-gray-font-size);
  letter-spacing: var(--text-gray-letter-spacing);
  line-height: var(--text-gray-line-height);
  white-space: nowrap;
  font-style: var(--text-gray-font-style);
  padding: 1rem 0rem 1rem 1rem;
}

/* end of the section */

/* start of footer */

footer {
  background: rgba(67, 76, 204, 0.0515);
  display: flex;
  justify-content: center;
  color: var(--textblack-50);
  font-family: var(--h1-font-family);
  font-weight: 400;
  font-size: 16px;
}

.container {
  max-width: 1170px;
  flex-grow: 1;
  margin-top: 80px;
  display: flex;
  margin-top: 79px;
  margin-bottom: 50px;
}

.footer-col {
  flex-grow: 1;
}

.logo-social {
  flex-basis: 33.32%;
}

.causae {
  flex-basis: 16.66%;
}

.description {
  color: var(--text-black-50, rgba(0, 0, 0, 0.5));
  align-self: stretch;
  margin-top: 8px;
  white-space: nowrap;
  font: 400 16px/150% DM Sans, sans-serif;
}

.latest-posts {
  flex-basis: 33.32%;
  display: flex;
  flex-direction: column;
  gap: 36px;
}


.footer-logo {
  margin-bottom: 40px;
}

.social {
  display: flex;
  gap: 13px;
}

.aboutus {
  width: 270px;
  margin-bottom: 32px;
}
.causae-align {
  margin-bottom: 32px;
  color: var(--Text_Black, #000);
  font: 700 16px/150% DM Sans, sans-serif;
}

.latest-post {
  display: flex;
  gap: 30px;
}

.latest-post__image {
  height: 48px;
  flex-grow: 0;
  width: 71px;
  border-radius: 8px;
}

.latest-post__content {
  display: flex;
  align-self: start;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: auto;
}
.date {
  color: var(--Text_Black, #000);
  align-self: stretch;
  white-space: nowrap;
  font: 700 12px/200% DM Sans, sans-serif;
}

.footer-divider {
  background: rgba(67, 76, 204, 0.0515);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-top: 1px solid #ccc;
  padding: 20px 0;
  text-align: center;
}
.end-container {
  display: flex;
  width: 100%;
  max-width: 1170px;
  align-items: flex-start;
  justify-content: space-between;

}

.created-by {
  color: var(--text-black-50, rgba(0, 0, 0, 0.5));
  font: 400 16px/150% DM Sans, sans-serif;
}

.logo-text {
  color: var(--text-black-50, rgba(0, 0, 0, 0.5));
  text-align: right;
  align-self: stretch;
  white-space: nowrap;
  font: 400 16px/150% DM Sans, sans-serif;
}
